Total big customers (>=500k): 111

  柳州车合互联科技有限公司 - 815,000元
  北方集成电路技术创新中心（北京）有限公司 - 1,380,000元
  上海氢晨新能源科技有限公司 - 652,800元
  华测检测认证集团股份有限公司 - 688,652元
  北京迷奇生物科技有限公司 - 720,950元
  西安市轨道交通集团有限公司 - 865,000元
  深蓝汽车科技有限公司 - 543,000元
  植恩生物技术股份有限公司 - 662,050元
  广东优力普物联科技有限公司 - 677,200元
  江苏伟杰投资实业集团有限公司 - 667,000元
  四川威名科技有限公司 - 520,480元
  长沙有色冶金设计研究院有限公司 - 530,000元
  重庆长安汽车股份有限公司 - 1,710,000元
  深圳市智慧城市科技发展集团有限公司 - 1,552,200元
  浙江仙琚制药股份有限公司 - 1,475,090元
  深圳市综合交通与市政工程设计研究总院有限公司 - 864,000元
  东风本田汽车零部件有限公司 - 734,389元
  李锦记（新会）食品有限公司 - 855,319元
  上海数据集团有限公司 - 671,328元
  河南中烟工业有限责任公司南阳卷烟厂 - 920,000元
  历峰贸易（上海）有限公司 - 515,018元
  温州市瓯海区大数据管理中心 - 647,000元
  珠海水务环境控股集团有限公司 - 797,140元
  上海惠生海洋工程有限公司 - 570,300元
  宁波申洲针织有限公司 - 769,000元
  扬州中远海运重工有限公司 - 1,100,000元
  湖北交通投资集团有限公司 - 1,416,500元
  远景能源有限公司 - 683,100元
  上海新动力汽车科技股份有限公司 - 513,748元
  长安福特汽车有限公司 - 628,900元
  中国邮政航空有限责任公司南京分公司 - 1,389,703元
  昆仑数智科技有限责任公司 - 1,579,000元
  北京昊创瑞通电气设备股份有限公司 - 560,000元
  福建中烟工业有限责任公司 - 1,099,220元
  庆铃汽车股份有限公司 - 678,000元
  华熙生物科技股份有限公司 - 524,452元
  东方航空技术有限公司 - 1,114,581元
  合肥国轩高科动力能源有限公司 - 990,000元
  济宁医学院附属医院 - 1,110,560元
  良品铺子股份有限公司 - 596,000元
  风帆有限责任公司 - 600,000元
  山东国瓷功能材料股份有限公司 - 687,700元
  郑州热力集团有限公司 - 815,200元
  徐工集团工程机械股份有限公司 - 1,097,200元
  中国烟草总公司江苏省公司（江苏省烟草公司） - 1,120,000元
  甘肃省建设投资（控股）集团有限公司 - 580,000元
  重庆长安民生物流股份有限公司 - 500,000元
  上海海贝丽致化妆品有限公司 - 752,674元
  江铃汽车股份有限公司 - 650,000元
  中国交通建设股份有限公司华东财务共享中心 - 1,300,000元
  上汽通用五菱汽车股份有限公司 - 915,059元
  中铁南方投资集团有限公司 - 987,000元
  西部机场集团有限公司 - 1,222,500元
  深圳拓竹科技有限公司 - 691,000元
  国能神东煤炭集团有限责任公司 - 644,502元
  茂名重力石化装备股份公司 - 681,219元
  丽晶维珍妮内衣（深圳）有限公司 - 1,014,843元
  长春富维安道拓汽车饰件系统有限公司 - 754,000元
  华电西藏能源有限公司 - 524,101元
  华东理工大学华昌聚合物有限公司 - 558,312元
  上海利正卫星应用技术有限公司 - 540,350元
  中国中化股份有限公司 - 780,750元
  云南锐景科技有限公司 - 522,600元
  四川壤塘华电清能电力开发有限公司 - 567,850元
  东方日升新能源股份有限公司 - 2,505,572元
  中国电建集团北京勘测设计研究院有限公司 - 579,331元
  山东海科化工有限公司 - 1,070,000元
  浙江广成汽车集团有限公司 - 1,502,357元
  山东魏桥创业集团有限公司 - 1,740,100元
  杭州锦江集团有限公司 - 726,875元
  东华汽车实业有限公司 - 600,000元
  中国烟草总公司安徽省公司 - 1,150,000元
  长江生态环保集团有限公司 - 848,000元
  珠海汉胜科技股份有限公司 - 547,542元
  贵州道坦坦科技股份有限公司 - 525,000元
  中国电建市政建设集团有限公司 - 730,250元
  俊发集团有限公司 - 777,264元
  海发宝诚融资租赁有限公司 - 660,000元
  泸州老窖特曲酒类销售股份有限公司 - 1,131,250元
  广东省通信产业服务有限公司 - 900,000元
  中国烟草总公司天津市公司 - 830,000元
  西交利物浦大学 - 718,000元
  陕西中烟工业有限责任公司延安卷烟厂 - 1,711,410元
  中车资阳机车有限公司 - 590,000元
  北京水滴科技集团有限公司 - 628,000元
  厦门象屿集团有限公司 - 985,020元
  广州樊文花化妆品有限公司 - 927,500元
  明珠家具股份有限公司 - 500,000元
  齐鲁制药集团有限公司 - 800,000元
  绿城建筑科技集团有限公司 - 1,170,000元
  浙江长龙航空有限公司 - 918,000元
  国家能源集团湖南电力有限公司 - 600,000元
  仁宝电脑工业（中国）有限公司 - 780,000元
  中国烟草总公司内蒙古自治区公司 - 876,710元
  中粮集团有限公司 - 607,575元
  中国海洋石油集团有限公司 - 709,988元
  北京环境股份有限公司 - 720,000元
  中移铁通有限公司江西分公司 - 692,496元
  深圳广田集团股份有限公司 - 697,000元
  蒙牛乳业（北京）有限责任公司 - 3,735,000元
  深圳地铁运营集团有限公司 - 1,000,000元
  中国烟草总公司广西壮族自治区公司 - 579,840元
  中国烟草总公司河北省公司 - 863,700元
  中铁隧道局集团有限公司 - 1,125,200元
  浙江龙盛集团股份有限公司 - 726,000元
  苏州新建元数字科技有限公司 - 505,580元
  中粮可口可乐饮料（中国）投资有限公司 - 576,804元
  厦门天马显示科技有限公司 - 627,500元
  广西同等科技有限公司 - 2,581,794元
  东风李尔汽车座椅有限公司 - 897,000元
  浙江三狮南方新材料有限公司 - 1,225,197元
